[server]
3.88.116.29
#ec2-44-203-202-15.compute-1.amazonaws.com
#44.206.252.162 
#ansible_ssh_private_key_file=~/home/ellison/win-server.pem

[server:vars]
ansible_user=administrator
ansible_password="JR8=7=%HsKe&jymLqZD*vPGHu;JVMSJF"
ansible_port=5985
ansible_connection=winrm
#ansible_winrm_scheme=http
#ansible_winrm_server_cert_validation=ignore
#ansible_winrm_kerberos_delegation=true
ansible_winrm_transport=ntlm
